<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPODWE1</title>
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        margin: 1rem 2rem;
        background-color: lightskyblue;
    }

    h1 {
        color: #fff;
    }

    .box__atividades{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        background-color: #fff;
        height: 90vh;
        border-radius: 18px;
    }


</style>

<body>
    <h1>SPODWE1</h1>
    <div class="box__atividades">
        <h2>Atividades</h2>
        <a href="">Atividade 1</a>
        <a href="">Atividade 2</a>
    </div>
</body>

</html>